You have tow friends. Freddie and Grandma, Granma is dead.
You need to get some friends.
Okay, Here goes nothing.
Somebody got a makeover.
Hey Deny,
I'm having a party Saturday. If you're round, You should come.
I think, I could probably...
Yeah, oh yeah, I think I could swing that.

------------------------------------------------------------

언니 친구 딱 두명이잖아. Freddie랑 할머니. 할머니는 돌아가셨고.
언니 진짜 친구 좀 만들어야 돼.
좋아, 밑져야 본전이지, 뭐(하는데까지 해보자)
누군가 아주 제대로 꾸미고 왔네.
안녕 Deny.
토요일에 파티 여는데, 혹시 근처에 올 일 있으면, 놀러 와.
아마 갈 수 있을 것...
응. 물론, 가능할 것 같아.

------------------------------------------------------------

makeover : (모습을 개선하기 위한)단장
be around : 부근에 있다.
swing : (잘) 해내다.