What are you doing tonight?
What?

Or tomorrow night or this weekend?
Whatever.
Why?

Why? Our date.
What date?

The date, that you agree to?
No.

Yes, you did.
You promised and you swore it.

Well, I quess I changed my mind.

----------------------------------------
오늘밤에 뭐해요?
네?

아니면 내일 저녁이나 이번 주말에는요?
상관없어요.
왜요?

왜라뇨? 우리 데이트요.
무슨데이트요?

그쪽이 하겠다고 한 그 데이트요.
그런적 없어요.

아뇨, 동의했었잖아요.
당신이 약속하고 맹세했었어요.

글쎄요, 제 생각이 바뀌었나 보죠.

----------------------------------------
agree : 동의하다, 수락한
promise : 약속하다.
swear : 멩세하다, 선서하다.
Whatever : 무엇이든지
guess : 추측하다, 알아맞히다
change : 변화시키다, 바꾸다
mind : 의사, 마음